<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="{$jiben['guanjianzi']}" />
    <meta name="description" content="{$jiben['miaoshu']}"/>
    <title>{$jiben['title']}</title>
    <head lang="en">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="__PUBLIC__/mobile/css/newscenter.css"/>
        <link rel="stylesheet" href="__PUBLIC__/mobile/css/common.css"/>
        <link rel="stylesheet" href="__PUBLIC__/mobile/css/swiper.min.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    </head>
<body>
<style>
.pagination ul {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.pagination ul li {
  display: inline;
}

.pagination ul li.rows {
    line-height: 30px;
    padding-left: 5px;
}
.pagination ul li.rows b{color: #f00}
.pagination ul li:hover{ border:#fff solid 1px; }

.pagination ul li a, .pagination ul li span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: #fff;
    background: url('../images/bottom_bg.png') 0px 0px;
    border: 1px solid #d3dbde;
    /*border-left-width: 0;*/
    margin-left: 2px;
    color: #08c;
}
.pagination ul li a:hover{
    color: red;
    background: #0088cc;
}
.pagination ul li.first-child a, .pagination ul li.first-child span {
    border-left-width: 1px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
}
.pagination ul .disabled span, .pagination ul .disabled a, .pagination ul .disabled a:hover {
color: #999;
cursor: default;
background-color: transparent;
}
.pagination ul .active a, .pagination ul .active span {
color: #999;
cursor: default;
}
.pagination ul li a:hover, .pagination ul .active a, .pagination ul .active span {
background-color: #f0c040;
}
.pagination ul li.last-child a, .pagination ul li.last-child span {
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
}

.pagination ul li.current a{color: #f00 ;font-weight: bold; background: #ddd}
}
</style>
<!--header start-->
<include file="pubilic/header" />
    <div class="alpha">
    </div>
    <nav class="nav" id="nlist">
        <ul class="nav_ul">
            <li class="nav_item">
                <div>
                    <i class="back-ioc"></i>
                </div>
            </li>
            <li>
                <div>
                    <a href="{:U('Index/index')}">
                        网站首页
                    </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="{:U('Index/source')}">车源信息 </a>
                </div>
            </li>
            <li>
                <div>
                    <a href="{:U('Index/sell')}">我要卖车</a>

                </div>
            </li>
            <li>
                <div>
                    <a href="javascript:void(0);">新闻中心</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="{:U('Index/online')}">在线留言</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="{:U('Index/aboutus')}">关于我们</a>
                </div>
            </li>
            <li>
                <div>
                    <a href="{:U('Index/contactus')}">联系我们</a>
                </div>
            </li>
        </ul>
    </nav>
    <div class="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                 <foreach name="selectBanner" item="value">
                     <if condition="$value['one_img'] neq ''">
                        <div class="swiper-slide">
                            <div class="banner-img">
                                <img src="__ROOT__/Uploads/{$value.one_img}" alt="" />
                            </div>
                        </div>  
                     </if>
                </foreach>
            </div>
        </div>
    </div>
<!--header end-->
<!--content start-->
	<div class="content">
    	<div class="title">
        	<p>新闻中心</p>
        </div>
        <ul>
        <foreach name="xinwen" item="value">
        	<li>
            	 <a href="{:U('Index/xinwenlist?id='.$value['id'])}" class="a1">
                    {$value.title}
                </a>
                <p>
                    {$value.miaoshu}                
                </p>
                <div class="more">
                	<a href="{:U('Index/xinwenlist?id='.$value['id'])}" >
                    	阅读全文
                    </a>
                </div>
            </li>
        </foreach>
        </ul>
    </div>
        <div class="pagination comment_li" align="center" style="">
          <ul style="align:center;height: 50px;" >
             <li style="height: 50px; border:rgba(0,0,0,0)">{$page}</li><br />
          </ul>
        </div>
<!--content end-->

<!--footer start-->
<include file="pubilic/foot" />
<!--footer end-->
</body>
	<script src="__PUBLIC__/mobile/js/zepto.min.js"></script>
    <script src="__PUBLIC__/mobile/js/touch.js"></script>
    <script src="__PUBLIC__/mobile/js/fx.js"></script>
    <script src="__PUBLIC__/mobile/js/resetRem.js"></script>
    <script src="__PUBLIC__/mobile/js/swiper-3.4.1.jquery.min.js"></script>
    <script src="__PUBLIC__/mobile/js/common.js"></script>
</html>
