	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$jiben['guanjianzi']}" />
<meta name="description" content="{$jiben['miaoshu']}"/>
<title>{$jiben['title']}</title>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/style.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/datouwang.css"/>
<!--banner开始-->
<style>
.flexslider {	margin: 0px auto 20px;	position: relative;	width: 100%;	height: 370px;	overflow: hidden;	zoom: 1;}
.flexslider .slides li {	width: 100%;	height: 100%;}
.flex-direction-nav a {	width: 70px;height: 70px;line-height: 99em;	overflow: hidden;margin: -35px 0 0;	display: block;	background: url(__PUBLIC__/Home/images/ad_ctr.png) no-repeat;position: absolute;
	top: 50%;z-index: 10;cursor: pointer;opacity: 0;filter: alpha(opacity=0);-webkit-transition: all .3s ease;border-radius: 35px;}
.flex-direction-nav .flex-next {	background-position: 0 -70px;	right: 0;}
.flex-direction-nav .flex-prev {	left: 0;}
.flexslider:hover .flex-next {	opacity: 0.8;	filter: alpha(opacity=25);}
.flexslider:hover .flex-prev {	opacity: 0.8;	filter: alpha(opacity=25);}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {	opacity: 1;	filter: alpha(opacity=50);}
.flex-control-nav {	width: 100%;	position: absolute;	bottom: 10px;	text-align: center;}
.flex-control-nav li {	margin: 0 2px;	display: inline-block;	zoom: 1;*display: inline;}
.flexslider .slides a img {	width: 100%;height:370px;	display: block;}
</style>
<!--banner结束-->
<style>
.pagination ul {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}
.pagination ul li {
  display: inline;
}

.pagination ul li.rows {
    line-height: 30px;
    padding-left: 5px;
}
.pagination ul li.rows b{color: #f00}
.pagination ul li:hover{ border:#fff solid 1px; }

.pagination ul li a, .pagination ul li span {
    float: left;
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
    background-color: #fff;
    background: url('../images/bottom_bg.png') 0px 0px;
    border: 1px solid #d3dbde;
    /*border-left-width: 0;*/
    margin-left: 2px;
    color: #08c;
}
.pagination ul li a:hover{
    color: red;
    background: #0088cc;
}
.pagination ul li.first-child a, .pagination ul li.first-child span {
    border-left-width: 1px;
    -webkit-border-bottom-left-radius: 3px;
    border-bottom-left-radius: 3px;
    -webkit-border-top-left-radius: 3px;
    border-top-left-radius: 3px;
    -moz-border-radius-bottomleft: 3px;
    -moz-border-radius-topleft: 3px;
}
.pagination ul .disabled span, .pagination ul .disabled a, .pagination ul .disabled a:hover {
color: #999;
cursor: default;
background-color: transparent;
}
.pagination ul .active a, .pagination ul .active span {
color: #999;
cursor: default;
}
.pagination ul li a:hover, .pagination ul .active a, .pagination ul .active span {
background-color: #f0c040;
}
.pagination ul li.last-child a, .pagination ul li.last-child span {
    -webkit-border-top-right-radius: 3px;
    border-top-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    border-bottom-right-radius: 3px;
    -moz-border-radius-topright: 3px;
    -moz-border-radius-bottomright: 3px;
}

.pagination ul li.current a{color: #f00 ;font-weight: bold; background: #ddd}
}
</style>

</head>

<body>
<include file="Include/header" />
<div class="nav">
  <ul>
    <a href="{:U('Index/index')}"><li>网站首页</li></a>
    <a href="{:U('Index/gywm')}"><li>关于我们</li></a>
    <a href="{:U('Index/cyxx')}"><li class="boxone">车源信息</li></a>
    <a href="{:U('Index/wymc')}"><li>我要卖车</li></a>
    <a href="{:U('Index/xwzx')}"><li>新闻中心</li></a>
    <a href="{:U('Index/zxly')}"><li>在线留言</li></a>
    <a href="{:U('Index/lxwm')}"><li>联系我们</li></a>
  </ul>
</div>
<!--main-->
<div class="main">
    <div class="fl">
  <foreach name="CartArray" item="value" key='key'>
  <if condition="$value['two_name']=='车型'">
    <div class="fl{$key+1}">
      <div class="fl{$key+1}_T"><p><a href="{:U('Index/cyxx?qtype='.$value['two_name'])}" style="color: black;">全部{$value.two_name}</a></p></div>
      <div class="fl{$key+1}_B">
        <ul>
        <foreach name="value.type_name" item="val">
          <li>
            <a href="{:U('Index/cyxx?id='.$val['id'])}" <if condition="$id eq $val['id']"> style="color: red" </if> >{$val.two_name_son}</a>
            <input type="hidden" value="{$val['id']}" />
          </li>
        </foreach>
        </ul>
      </div>
    </div>
    <else />
    <div class="fl{$key+1}">
      <div class="fl{$key+1}_T"><p><a href="{:U('Index/cyxx?qprice='.$value['two_name'])}" style="color: black;">全部{$value.two_name}</a></p></div>
      <div class="fl{$key+1}_B">
        <ul>
        <foreach name="value.type_name" item="val">
          <li>
            <a href="{:U('Index/cyxx?idt='.$val['id'])}" <if condition="$idt eq $val['id']"> style="color: red" </if>>{$val.two_name_son}</a>
            <input type="hidden" value="{$val['id']}" />
          </li>
        </foreach>
        </ul>
      </div>
    </div>
  </if>
  </foreach>
  </div>
<!--banner-->
  <div class="banner">  
   <div id="banner_tabs" class="flexslider">
	<ul class="slides">
    <foreach name="selectBanner" item="value">
      <if condition="$value['one_img'] neq ''">
      <li><a title="" target="_blank" href="#"><img width="910" height="370" alt="" style="background: url(__ROOT__/Uploads/{$value.one_img}) no-repeat center;" src="__PUBLIC__/Home/images/alpha.png"></a></li>
      </if>
    </foreach>
	</ul>
	<ul class="flex-direction-nav">
		<li><a class="flex-prev" href="javascript:;">Previous</a></li>
		<li><a class="flex-next" href="javascript:;">Next</a></li>
	</ul>
</div>
   <script src="__PUBLIC__/Home/js/jquery-1.10.2.min.js"></script>
<script src="__PUBLIC__/Home/js/slider.js"></script>
<script type="text/javascript">
$(function() {
	var bannerSlider = new Slider($('#banner_tabs'), {
		time: 5000,
		delay: 400,
		event: 'hover',
		auto: true,
		mode: 'fade',
		controller: $('#bannerCtrl'),
		activeControllerCls: 'active'
	});
	$('#banner_tabs .flex-prev').click(function() {
		bannerSlider.prev()
	});
	$('#banner_tabs .flex-next').click(function() {
		bannerSlider.next()
	});
})
</script>
  </div>
</div>
<!--车源信息-->
<div class="cyxx">
  <div class="cyxx_A"><p>车源信息</p></div>
  <div class="cyxx_B">
      <ul>

      <foreach name="selectCart" item="value">
      <li>
        <a href="{:U('Listt/listt?gameid='.$value['id'])}">
          <img src="__ROOT__/Uploads/{$value['game_img']}">
          </br>
          <p>{$value['game_name']}</p>
        </a>
        <span class="spanA">{$value['price']}</span>
        </br>
        <span class="spanB">{$value['carttime']}上牌 | {$value['gongli']}公里 | 归属地: {$value['guishudi']}</span>
      </li>
      </foreach>

    </ul>
    <div class="clear"></div>
<!-- 翻页代码 开始 -->
<!-- <div class="pagination">
	<a href="http://www.datouwang.com/" target="_blank" class="page-prev">上一页</a>
	<a href="http://www.datouwang.com/" target="_blank" class="current">1</a>
	<a href="http://www.datouwang.com/" target="_blank">2</a>
	<a href="http://www.datouwang.com/" target="_blank">3</a>
	<a href="http://www.datouwang.com/" target="_blank">4</a>
	<a href="http://www.datouwang.com/" target="_blank">5</a>...
	<a href="http://www.datouwang.com/" target="_blank">13</a>
	<a href="http://www.datouwang.com/" target="_blank" class="page-next">下一页</a>
  {$page}

</div> -->
        <div class="pagination comment_li" align="center" style="">

          <ul style="align:center;height: 50px" >
             <li style="height: 50px; border:rgba(0,0,0,0)">{$page}</li>
          </ul>
        </div>
<script>
	// var pagnation=$("#pagnation");
	// $(document).on("keydown",function(event){
	// 	switch(event.keyCode){
	// 		 case 37 : window.location.href = pagnation.find(".page-prev").attr("href");break;
	// 		 case 39 : window.location.href = pagnation.find(".page-next").attr("href");break
	// 	}
	// });
</script>
<!-- 翻页 结束 -->
  </div>

</div>
<!--页脚-->
<include file="Include/foot" />
</body>
</html>
<script type="text/javascript">
// var ii1="";
// var ii2="";
//   function one(id,k)
//   {
//     str="cyxx?";
//     if(k==1)
//     {
//       str+= "id="+id+"&";
//       ii1=id;
//     }
//     else
//     {
//       str+= "id="+ii1+"&";
//     }

//     if(k==2)
//     {
//       str+= "idt="+id;
//       ii2=id;
//     }
//     else
//     {
//       str+= "idt="+ii2;
//     }
//     window.location.href=str;
//     // console.log()
//     // alert(str);

//   }


</script>
<script>
var parent_id_type;
var parent_id_price;
  $('[id=type]').click(function(){
    $('[id=type]').css('color','black');
    $(this).css('color','red');
    parent_id_type=$(this).next().val();
    $.get("{:U('Index/shuju')}",{parent_id_type:parent_id_type,parent_id_price:parent_id_price},function(data){

    },'json');
  });
  $('[id=price]').click(function(){
    $('[id=price]').css('color','black');
    $(this).css('color','red');
    parent_id_price=$(this).next().val();
    $.get("{:U('Index/shuju')}",{parent_id_type:parent_id_type,parent_id_price:parent_id_price},function(data){

    },'json');
  });
</script>
