	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$jiben['guanjianzi']}" />
<meta name="description" content="{$jiben['miaoshu']}"/>
<title>{$jiben['title']}</title>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/style.css"/>
<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/datouwang.css"/>

<style>

.flexslider {	margin: 0px auto 20px;	position: relative;	width: 100%;	height: 370px;	overflow: hidden;	zoom: 1;}
.flexslider .slides li {	width: 100%;	height: 100%;}
.flex-direction-nav a {	width: 70px;height: 70px;line-height: 99em;	overflow: hidden;margin: -35px 0 0;	display: block;	background: url(__PUBLIC__/Home/images/ad_ctr.png) no-repeat;position: absolute;
	top: 50%;z-index: 10;cursor: pointer;opacity: 0;filter: alpha(opacity=0);-webkit-transition: all .3s ease;border-radius: 35px;}
.flex-direction-nav .flex-next {	background-position: 0 -70px;	right: 0;}
.flex-direction-nav .flex-prev {	left: 0;}
.flexslider:hover .flex-next {	opacity: 0.8;	filter: alpha(opacity=25);}
.flexslider:hover .flex-prev {	opacity: 0.8;	filter: alpha(opacity=25);}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {	opacity: 1;	filter: alpha(opacity=50);}
.flex-control-nav {	width: 100%;	position: absolute;	bottom: 10px;	text-align: center;}
.flex-control-nav li {	margin: 0 2px;	display: inline-block;	zoom: 1;*display: inline;}
.flexslider .slides a img {	width: 100%;height:370px;	display: block;}
*{margin:0px;padding:0px;}
body{background-color:#f9f9f9;}

.clears{ clear:both;}
/*messages*/
.messages{padding:15px 0;}
.messages input,.messages select,.messages textarea{margin:0;padding:0; background:none; border:0; font-family:"Microsoft Yahei";}
.messlist {height:30px;margin-bottom:20px;}
.messlist label{float:left;width:100px; height:30px; font-size:15px; line-height:30px; text-align:right;padding-right:20px;}
.messlist input{float:left;width:300px;height:30px;padding-left:5px;border:#D8D8D8 1px solid;}
.messlist.textareas{ height:auto;}
.messlist textarea{float:left;width:400px; height:150px;padding:5px;border:#D8D8D8 1px solid;}
.messlist.yzms input{width:100px;}
.messlist.yzms .yzmimg{ float:left;margin-left:10px;}
.messsub{padding:0px 0 0 120px;}
.messsub input{width:100px; height:35px; background:#ddd; font-size:15px;  cursor:pointer;margin-right:5px}
.messsub input:hover{ background:#f60;color:#fff;}
#label0{display:none;color:#f80203;height:28px;line-height:28px;}
#label1{display:none;color:#f80203;height:28px;line-height:28px;}
#label2{display:none;color:#f80203;height:28px;line-height:28px;}
#label3{display:none;color:#f80203;height:28px;line-height:28px;}
#label4{display:none;color:#f80203;height:28px;line-height:28px;}
#label5{display:none;color:#f80203;height:28px;line-height:28px;}
#label6{display:none;color:#f80203;height:28px;line-height:28px;}
#label7{display:none;color:#f80203;height:28px;line-height:28px;}
#label8{display:none;color:#f80203;height:48px;line-height:48px;}
#label9{display:none;color:#f80203;height:48px;line-height:48px;}
#label10{display:none;color:#f80203;height:48px;line-height:48px;}
</style>
</head>
<script src="__PUBLIC__/Home/js/jquery-1.11.0.js"></script>
<body>
<include file="Include/header" />
<div class="nav">
  <ul>
    <a href="{:U('Index/index')}"><li>网站首页</li></a>
    <a href="{:U('Index/gywm')}"><li>关于我们</li></a>
    <a href="{:U('Index/cyxx')}"><li>车源信息</li></a>
    <a href="{:U('Index/wymc')}"><li>我要卖车</li></a>
    <a href="{:U('Index/xwzx')}"><li>新闻中心</li></a>
    <a href="{:U('Index/zxly')}"><li class="boxone">在线留言</li></a>
    <a href="{:U('Index/lxwm')}"><li>联系我们</li></a>
  </ul>
</div>
<!--在线留言-->
<div class="zxly">
  <div class="mail">
 
<div class="send">
<div class="sendbox">
<form action="{:U('Index/zxly')}" method="post" class="messages">
     <div class="messlist">
      <label>姓名</label>
      <input type="text" placeholder="姓名" id="input1" onblur="jieshou()">
<div id ="label0">*你还没填写名字呢!</div>
<div id ="label1">√正确</div>
<div id ="label2">×错误</div>
      <div class="clears"></div>
     </div>


     <div class="messlist">
      <label>电子邮件</label>
      <input type="text" placeholder="电子邮件" id="input2" onblur="mailtext()">
<div id ="label3">√正确</div>
<div id ="label4">×邮箱地址错误</div>
<div id ="label5">*必填</div>
      <div class="clears"></div>
     </div>


     <div class="messlist">
      <label>手机号</label>
      <input type="text" placeholder="手机号" id="input3" onblur="phonetext()">
<div id ="label6">√正确</div>
<div id ="label7">*手机号码错误</div>
      <div class="clears"></div>
     </div>


     <div class="messlist textareas">
      <label>留言内容</label>
      <textarea placeholder="说点什么吧..." id="input4" onblur="content()"></textarea>
<div id ="label8">√</div>
<div id ="label9">×</div>
<div id ="label10">* 必填</div>
      <div class="clears"></div>
     </div>

</form>     
      <div class="messsub">
      <input type="submit" value="提交" onclick="send()"style="background:#00a3eb;color:#fff;" />
      <input type="reset" value="重填" />
      </div>	 
<script>
function send(){
        var name = $('#input1').val();
        var mail = $('#input2').val();
        var phone = $('#input3').val();
        var content = $('#input4').val();
        if(name=="")
        {
          label2.style.display = 'none';
          label1.style.display = 'none';
          label0.style.display = 'block';;
          return false;
        }else if(mail=="")
        {
          label3.style.display = 'none';
          label4.style.display = 'none';
          label5.style.display = 'block';;
        return false;
        }else if(content=="")
        {
                label8.style.display = 'none'; 
                label9.style.display = 'none'; 
                label10.style.display = 'block'; //*必填
                return false;
        }else{
          $.post('{:U("Index/liuyan1")}',{username:name,useremail:mail,phone:phone,content:content},function(data){
            if(data==1)
            {
              alert('提交成功');
              window.location.reload();
            }else{
              alert(data);
            }
          },'json');
        }
}
</script>
<script>
function jieshou(){
var label1 = document.getElementById("label1");
var label2 = document.getElementById("label2");
var nametext = document.getElementById("input1").value;
if(nametext!=""){
label0.style.display = 'none';
label1.style.display = 'block';
label2.style.display = 'none';
}
else{
label0.style.display = 'block';
label1.style.display = 'none';
label2.style.display = 'none';
}
 
}
</script>

<script>
function mailtext(){
var mailvalue = document.getElementById("input2").value;
var mailtext = document.getElementById("input2");
var myreg = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
if(mailvalue!=""){ //邮箱如果非空 显示正确
label5.style.display = 'none';  
label3.style.display = 'block';//显示正确
label4.style.display = 'none';       
}
else{
label5.style.display = 'block';//显示*必填
label3.style.display = 'none';
label4.style.display = 'none'; 
return false;
}
//上面为一段


if(!myreg.test(mailvalue)){  //既而 正则表达式 验证邮箱 如果不是邮箱地址label4显示出来
        label3.style.display = 'none'; 
        label4.style.display = 'block'; //*邮箱地址错误
        return false;
    }    
else{
        label3.style.display = 'block'; 
        label5.style.display = 'none';
        label4.style.display = 'none';
}
//上面为一段

}
</script>

<script>
function phonetext(){
var phonetext = document.getElementById("input3").value;
if(!(/^1[3|4|5|7|8]\d{9}$/.test(phonetext))){ 
        label6.style.display = 'none'; 
        label7.style.display = 'block'; //*手机号码错误
        return false;
    } 
else{
        label6.style.display = 'block'; 
        label7.style.display = 'none';
}
}

</script>

</script>

<script>
function content(){
var content = document.getElementById("input4").value;
if(content!=""){ 
        label8.style.display = 'block'; 
        label9.style.display = 'none'; 
        label10.style.display = 'none'; //*必填
        return false;
    } 
else{
        label8.style.display = 'none'; 
        label9.style.display = 'none'; 
        label10.style.display = 'block';  
}

}

</script>
</div>
  </div>
</div>

</div>
<!--页脚-->
<include file="Include/foot" />
</body>
</html>
